# uWriter

./: Readme.md  uWriter.sln
.github/: FUNDING.yml
.github/workflows/: wpfdotnet-core.yml
uWriter/: App.xaml  App.xaml.cs  WTS.ProjectConfig.xml  app.manifest  appsettings.json  uWriter.csproj
uWriter.Core/: uWriter.Core.csproj
uWriter.Core/Models/: Book.cs  BookOutline.cs  (+3 more)
uWriter/Constants/: PageKeys.cs  Regions.cs
uWriter/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
uWriter/Converters/: EnumToBooleanConverter.cs
uWriter/Models/: AppConfig.cs  AppTheme.cs
uWriter/Properties/: Resources.Designer.cs  Resources.resx
uWriter/Services/: ApplicationInfoService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
uWriter/Styles/: MetroWindow.xaml  ShellStyles.xaml  TextBlock.xaml  UserControl.xaml  _Thickness.xaml
uWriter/TemplateSelectors/: MenuItemTemplateSelector.cs
uWriter/ViewModels/: DashboardViewModel.cs  OrganizeViewModel.cs  OutlineViewModel.cs  PlotViewModel.cs  PublishViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WriteViewModel.cs  ZenViewModel.cs
uWriter/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  OrganizePage.xaml  OrganizePage.xaml.cs  OutlinePage.xaml  OutlinePage.xaml.cs  PlotPage.xaml  PlotPage.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SceneEditor.xaml  SceneEditor.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WritePage.xaml  WritePage.xaml.cs  ZenWindow.xaml  ZenWindow.xaml.cs
(+2 files in other folders)
